<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<typeAliases>
		<typeAlias alias="int" type="java.lang.Integer" />
		<typeAlias alias="string" type="java.lang.String" />
		<typeAlias alias="long" type="java.lang.Long" />
		<typeAlias alias="hashMap" type="java.util.HashMap" />
		<typeAlias alias="linkedHashMap" type="java.util.LinkedHashMap" />
		<typeAlias alias="arrayList" type="java.util.ArrayList" />
		<typeAlias alias="linkedList" type="java.util.LinkedList" />
		<typeAlias alias="sdc_member" type="com.demo.model.SDC_Member" />
	</typeAliases>
</configuration>